steps:
  # Build the Go binary
  - name: 'gcr.io/cloud-builders/go'
    args: ['go', 'build', '-o', 'my-app', '.']
    env: ['PROJECT_ROOT=hello']

# Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
          'asia-southeast1-docker.pkg.dev/$PROJECT_ID/my-go-app:$SHORT_SHA', '.']

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/my-go-app:$COMMIT_SHA']

  # Deploy to Cloud Run (optional)
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'go-lang-quick-app' # Name of your Cloud Run service
      - '--image'
      - 'gcr.io/$PROJECT_ID/my-go-app:$COMMIT_SHA'
      - '--region'
      - 'asia-southeast1' # Specify your desired region
      - '--platform'
      - 'managed'

images:
  - 'gcr.io/$PROJECT_ID/my-go-app:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY