steps:
  # Build the Go binary
  - name: 'gcr.io/cloud-builders/go'
    args: ['build', '-o', 'my-app', '.']
    env: ['PROJECT_ROOT=hello']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'docker.asia-southeast1.rep.pkg.dev/$PROJECT_ID/$REPO_NAME/my-go-app:$SHORT_SHA', '.']

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['images', 'list']

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'docker.asia-southeast1.rep.pkg.dev/$PROJECT_ID/$REPO_NAME/my-go-app:$SHORT_SHA']

  # Deploy to Cloud Run (optional)
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'go-lang-quick-app' # Name of your Cloud Run service
      - '--image'
      - 'docker.asia-southeast1.rep.pkg.dev/$PROJECT_ID/$REPO_NAME/my-go-app:$SHORT_SHA'
      - '--region'
      - 'asia-southeast1' # Specify your desired region
      - '--platform'
      - 'managed'
images:
  - 'docker.asia-southeast1.rep.pkg.dev/$PROJECT_ID/$REPO_NAME/my-go-app:$SHORT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY