steps:
  # Build the Go binary
  - name: 'gcr.io/cloud-builders/go'
    args: ['install', '.']
    dir: 'examples/hello_world'

  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA', '.'] # Tags with commit SHA

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA']

  # Deploy to Cloud Run (optional)
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'go-lang-quick-app' # Name of your Cloud Run service
      - '--image'
      - 'gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA'
      - '--region'
      - 'us-central1' # Specify your desired region
      - '--platform'
      - 'managed'

images:
  - 'gcr.io/$PROJECT_ID/my-app:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY